{
  "name": "pinward",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "弹珠防线 · A zero-dependency pinball roguelike tower defense",
  "scripts": {
    "build": "echo 1",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.js",
    "check": "node --check src/main.js && node --check src/game.js && node --check src/renderer.js && node --check src/audio.js"
  }
}
